before_install:
  - sudo apt-get update
  - sudo apt-get install -y libopenmpi-dev
  - sudo apt-get install -y libfftw3-3
  - sudo apt-get install -y libopenblas-dev liblapack-dev
  - wget http://www.fftw.org/fftw-3.3.8.tar.gz
  - tar -xzf fftw-3.3.8.tar.gz
  - cd fftw-3.3.8
  - ./configure --enable-float --enable-shared
  - make && make install
  - ./configure --enable-shared
  - make && make install
  - cd ..
language: cpp
compiler: mpicxx
script:
